<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Talk Yodish</title>
  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="container text-center">
    <h1>Talk Yoda</h1>
    <!-- Cheng Xin -->
    <div class="col-md-6">
      <h2>Cheng Xin's </h2>
      <h5>AJAX Call <span>with</span> Yoda</h5>
      <img src="assets/img/yoda-saber.jpg" alt="yoda" class="yoda-img" />

      <input id="textArea" class="interact-area input-area" placeholder="Enter your sentence">

      <input type="button" id="translate" class="interact-area btn btn-primary" value="Translate" />

      <div id="result" class="interact-area output-area" placeholder="Result"></div>

    </div>
    <!-- Dylan -->
    <div class="col-md-6">

      <div class="center">
        <h2>Dylan's </h2>
        <h5>AJAX Call <span>with</span> Yoda</h5>
        <img src="assets/img/yoda-saber.jpg" alt="yoda" class="yoda-img yoda-right">

        <input type="text" id="textInput" class="interact-area input-area" placeholder="What do you speak?">

        <input type="submit" id="request" class="interact-area btn btn-primary" value="to Yodish">

        <div id="textOutput" class="interact-area output-area"></div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
  <!-- For loader -->
  <script src="assets/js/loadingoverlay.min.js"></script>

  <script src="assets/js/script.js"></script>
</body>

</html>
